[import.format.regenie]
# REGENIE columns is the baseline, the other formats' columns will be mapped accordingly.
columns = CHROM,GENPOS,ID,ALLELE0,ALLELE1,A1FREQ,BETA,SE
stat_columns = A1FREQ,BETA,SE
t_p_columns = CHISQ,LOG10P
is_log10p = true

[import.format.fastgwa]
columns = CHR,POS,SNP,A2,A1,AF1,BETA,SE
stat_columns = AF1,BETA,SE
t_p_columns = T,P
is_log10p = false
